{
  "private": true,
  "scripts": {
    "watch": "nodemon",
    "test": "NEW_RELIC_ENABLED=false mocha tests --recursive",
    "lint": "eslint . --fix",
    "#": "Following scripts are used by Dokku",
    "install": "npm run lint && npm test",
    "start": "node src/server.js"
  },
  "engines": {
    "node": "^8.7.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "eslint": "^4.9.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "express": "^4.13.3",
    "mocha": "^4.0.1",
    "newrelic": "^2.3.0",
    "nodemon": "^1.12.1",
    "potpourri": "0.0.1",
    "prettier": "^1.7.4",
    "request": "^2.61.0",
    "sqlite3": "^3.0.10"
  }
}
